<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Selector Basic Page</title>
    <style>
        #header {
            width: 800px; margin: 0 auto;
            background: red;
            color: white;
        }

        #wrap {
            width: 800px; margin: 0 auto;
            overflow: hidden;
            color: white;
        }

        #aside {
            width: 200px; float: left;
            background: blue;
            color: white;
        }

        #content {
            width: 690px; float: right;
            background: green;
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Header</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>Aside</h1>
        </div>
        <div id="content">
            <h1>Content</h1>
        </div>
    </div>
</body>
</html>